Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 18:17:06 -0500
Reviewed-on: http://review.pac-rom.com/2114
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 18:17:06 -0500
Reviewed-on: http://review.pac-rom.com/2114
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 14 Oct 2014 19:17:06 -0400
Reviewed-on: http://review.pac-rom.com/2114
Project: android_build
Branch: refs/heads/pac-4.4
