Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 18:37:53 -0500
Reviewed-on: http://review.pac-rom.com/2031
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 18:37:53 -0500
Reviewed-on: http://review.pac-rom.com/2031
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 18:37:53 -0500
Reviewed-on: http://review.pac-rom.com/2031
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 19:37:53 -0400
Reviewed-on: http://review.pac-rom.com/2031
Project: android_build
Branch: refs/heads/pac-4.4
