Code-Review+1: Werner Gerber <langes72@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 25 Oct 2014 03:23:09 -0500
Reviewed-on: http://review.pac-rom.com/2296
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+1: Werner Gerber <langes72@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 25 Oct 2014 03:23:09 -0500
Reviewed-on: http://review.pac-rom.com/2296
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+1: Werner Gerber <langes72@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 25 Oct 2014 04:23:09 -0400
Reviewed-on: http://review.pac-rom.com/2296
Project: android_build
Branch: refs/heads/pac-4.4
