Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 15 Sep 2014 00:38:49 -0500
Reviewed-on: http://review.pac-rom.com/1729
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 15 Sep 2014 00:38:49 -0500
Reviewed-on: http://review.pac-rom.com/1729
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 15 Sep 2014 00:38:49 -0500
Reviewed-on: http://review.pac-rom.com/1729
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 15 Sep 2014 01:38:49 -0400
Reviewed-on: http://review.pac-rom.com/1729
Project: android_build
Branch: refs/heads/pac-4.4
