Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 29 Sep 2014 23:13:01 -0500
Reviewed-on: http://review.pac-rom.com/1934
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 30 Sep 2014 00:13:01 -0400
Reviewed-on: http://review.pac-rom.com/1934
Project: android_build
Branch: refs/heads/pac-4.4
