Verified+1: Owain van Brakel <owain.vanbrakel@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 22:38:45 -0500
Reviewed-on: http://review.pac-rom.com/1354
Project: android_build
Branch: refs/heads/pac-4.4

Verified+1: Owain van Brakel <owain.vanbrakel@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 22:38:45 -0500
Reviewed-on: http://review.pac-rom.com/1354
Project: android_build
Branch: refs/heads/pac-4.4

Verified+1: Owain van Brakel <owain.vanbrakel@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 23:38:45 -0400
Reviewed-on: http://review.pac-rom.com/1354
Project: android_build
Branch: refs/heads/pac-4.4
