Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Mon, 28 Jul 2014 06:56:59 -0500
Reviewed-on: http://review.pac-rom.com/487
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Mon, 28 Jul 2014 06:56:59 -0500
Reviewed-on: http://review.pac-rom.com/487
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Mon, 28 Jul 2014 06:56:59 -0500
Reviewed-on: http://review.pac-rom.com/487
Project: android_build
Branch: refs/heads/pac-4.4

Code-Review+2: MaDc0w <madc0w.undergroundz@googlemail.com>
Verified+1: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-by: MaDc0w <madc0w.undergroundz@googlemail.com>
Submitted-at: Mon, 28 Jul 2014 07:56:59 -0400
Reviewed-on: http://review.pac-rom.com/487
Project: android_build
Branch: refs/heads/pac-4.4
